# LivroMente_Backend

src/LivroMente.API/: LM_BD.db  LivroMente.API.csproj  Program.cs  appsettings.json
src/LivroMente.API/Controllers/: CategoryBookController.cs
src/LivroMente.API/Handlers/CategoryBookHandler/: CreateCategoryBookHandler.cs  GetAllCategoryBookHandler.cs
src/LivroMente.Data/: LivroMente.Data.csproj
src/LivroMente.Data/Configuration/: AdressEntityConfiguration.cs  BookEntityConfiguration.cs  CategoryBookEntityConfiguration.cs  OrderDetailsEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/LivroMente.Data/Context/: DataContext.cs
src/LivroMente.Data/Mapping/: AutoMapperProfile.cs
src/LivroMente.Data/Migrations/: 20240501223610_InitialDB.Designer.cs  20240501223610_InitialDB.cs  DataContextModelSnapshot.cs
src/LivroMente.Domain/: LivroMente.Domain.csproj
src/LivroMente.Domain/Models/AdressModel/: Adress.cs
src/LivroMente.Domain/Models/BookModel/: Book.cs
src/LivroMente.Domain/Models/CategoryBookModel/: CategoryBook.cs
src/LivroMente.Domain/Models/IdentityEntities/: Role.cs  User.cs  UserRole.cs
src/LivroMente.Domain/Models/OrderDetailsModel/: OrderDetails.cs
src/LivroMente.Domain/Models/OrderModel/: Order.cs
src/LivroMente.Domain/Models/PaymentModel/: Payment.cs
src/LivroMente.Domain/Models/RoleModel/: IRoleRepository.cs
src/LivroMente.Domain/Models/UserModel/: IUserRepository.cs
src/LivroMente.Domain/Requests/: CategoryBookRequest.cs  GetAllCategoryBook.cs
src/LivroMente.Domain/ViewModels/: CategoryBookViewModel.cs
src/LivroMente.Service/: LivroMente.Service.csproj
src/LivroMente.Service/Interfaces/: IBaseService.cs
src/LivroMente.Service/Services/: BaseService.cs
